<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de perfil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="barra-menu">
        <div>
            <ul id="barra-lista">
                <li id="barra-profile" class="botones-barra">Profile</li>
                <li class="botones-barra">Home</li>
                <li class="botones-barra">My Profile</li>
                <li class="botones-barra">Find Connections</li>
            </ul>
        </div>
        <div>
            <button id="boton-signout">Sign Out</button>
        </div>
    </div>

    <div id="caja_perfil">
        <div id="celeste">
            <img id="perfil" src="img/jane-m.jpg" alt="jane doe">
        </div>
        <div id="container">

            <h1>Jane Doe</h1>
            <div id="ubicacion">
                <img id="ubi" src="img/map-marker.png" alt="Map marker">
                <p>Seattle</p>
            </div>
            <p class="descripcion" id="d1">Developer | Engineer | Problem Solver</p>
            <p class="descripcion" id="d2">Master of shadows and the Internet!</p>
            <img class="edicion" id="gear" src="img/gear.png" alt="gear">
            <a class="edicion" id="editar" href=""> edit profile</a>
        </div>
    </div>

    <div class="izq" id="cajita-izq1">
        <div class="encab-izq">
            <p class="notificacion">2</p>
            <p class="titulo">Connection Requests</p>
        </div>
        <div id="izq-cuerpo1">
            <div class="person">
                <img class="p-perfil" src="img/todd-s.jpg">
                <p class="p-name">Todd E</p>
                <img class="aceptar" src="img/accept-circle.png">
                <img class="cerrar" src="img/close-circle.png">
            </div>
            <div class="person">
                <img class="p-perfil" src="img/phil-s.jpg">
                <p class="p-name">Phil K</p>
                <img class="aceptar" id="aceptar2" src="img/accept-circle.png">
                <img class="cerrar" src="img/close-circle.png">
            </div>
        </div>
    </div>

    <div class="izq" id="cajita-izq2">
        <div class="encab-izq">
            <p class="notificacion">500+</p>
            <p class="titulo">Your Connections</p>
        </div>
        <div id="izq-cuerpo2">
            <div class="person">
                <img class="p-perfil" src="img/adrien-s.jpg">
                <p class="p-name">Adrien D</p>
            </div>
            <div class="person">
                <img class="p-perfil" src="img/anne-s.jpg">
                <p class="p-name">Anne J</p>
            </div>
            <div class="person">
                <img class="p-perfil" src="img/alayne-s.jpg">
                <p class="p-name">Alayne T</p>
            </div>
            <div class="person">
                <img class="p-perfil" src="img/arry-s.jpg">
                <p class="p-name">Arry Y</p>
            </div>
        </div>
    </div>

    <div id="viewmore">
        <a href="">View More</a>
    </div>

    <div id="cajita-der">
        <div class="encab-der">
            <p class="titulo">Education</p>
        </div>
        <div id="der-cuerpo">
            <p id="cd">Coding Dojo - Full Stack Bootcamp</p>
            <p id="fecha">Dec 2019-Mar 2020</p>
            <p id="mcnd">Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div>
</body>

</html>